PORT=8080
DB_USER=admin
DB_PASS=7Gv7H9CbMALXnWlI
DB_STRING_CONNECTION=mongodb+srv://admin:7Gv7H9CbMALXnWlI@cluster0.npvmb.mongodb.net/chatDB
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMzQzODYzMywiaWF0IjoxNjIzNDM4NjMzfQ.ZuQojednR51qBDKLnX88bTJgEnpLaNo_vYdTtUDZctk